<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="😆🦖" />
        <meta property="og:description" content="Whatever, yo 🤣" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://lolzil.la/cover.gif" />
        <meta property="og:url" content="https://lolzil.la" />

        <title>😆🦖</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
            html, body {
                min-height: 100%;
                background: rgb(2,0,36);
                background: -webkit-linear-gradient(rgba(2,0,36,1) 0%, rgba(238,172,199,1) 0%, rgba(198,122,151,1) 100%);
                background: -o-linear-gradient(rgba(2,0,36,1) 0%, rgba(238,172,199,1) 0%, rgba(198,122,151,1) 100%);
                background: linear-gradient(rgba(2,0,36,1) 0%, rgba(238,172,199,1) 0%, rgba(198,122,151,1) 100%);
                text-align: center;
                min-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                z-index: 999;
                color: white;
                font-family: 'Monoton', Helvetica, Arial, sans-serif;
                font-size: 11vw;
                font-weight: normal;
                text-shadow: 0px 0px 10px #511647;
            }
            #zilla {
                background: url("lolzilla.gif");
                -webkit-background-size: 200px;
                background-size: 200px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- https://giphy.com/gifs/heyviolet-dancing-hey-violet-brand-new-moves-3owyp35sZAWHEbdMSA -->
        <h1>WHATEVER, BRO 🤣</h1>
        <div id="zilla"></div>
    </body>
</html>
